om2oEO48Gv69mJk6


VITE_SUPABASE_URL=https://gamjgzunocyjzwonuoab.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhbWpnenVub2N5anp3b251b2FiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYzMDM4NzMsImV4cCI6MjA2MTg3OTg3M30.TeF5KqnGHpMUghvA2MgsHorb8tfV_VVC6BykkCqCzIE
